version: '2'
services:
  socrates-lb:
    scale: 1
    start_on_create: true
    lb_config:
      certs: []
      config: |-
        backend  socrates-server
        reqrep ^([^\ ]*\ /)server[/]?(.*)     \1\2
      port_rules:
      - hostname: ''
        path: ''
        priority: 2
        protocol: http
        service: socrates-client
        source_port: 80
        target_port: 80
    health_check:
      response_timeout: 2000
      healthy_threshold: 2
      port: 42
      unhealthy_threshold: 3
      initializing_timeout: 60000
      interval: 2000
      reinitializing_timeout: 60000
  socrates-client:
    scale: 1
    start_on_create: true
    health_check:
      response_timeout: 2000
      healthy_threshold: 2
      port: 80
      unhealthy_threshold: 3
      initializing_timeout: 60000
      interval: 2000
      strategy: recreate
      request_line: GET "/home" "HTTP/1.0"
      reinitializing_timeout: 60000